<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Commodity List"
        app:menu="@menu/menu_main" />

    <!-- List of commodities -->


    <!-- Floating button to Add Price -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCommodities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_commodity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Price"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchor="@id/recyclerCommodities"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
